# lab1-hsm

./: .gitignore  package-lock.json
klienti/: package-lock.json  package.json
klienti/public/: index.html
klienti/src/: AdminPanel.js  App.css  App.js  CRUD.js  Footer.css  FooterPage.js  Header.js  Home.js  (+13 more)
server/: hsm-lab1.sln
server/hsm-lab1/: Program.cs  WeatherForecast.cs  hsm-lab1.csproj
server/hsm-lab1/Controllers/: AdminController.cs  AuthenticationController.cs  Class.cs  DoktoriModelsController.cs  InfermjeriModelsController.cs  PacientiModelsController.cs  RecepsionistiModelsController.cs  RekordModelsController.cs  ReservationModelsController.cs  UserController.cs  test.cs
server/hsm-lab1/Database/: HospitalDbContext.cs
server/hsm-lab1/Migrations/: 20240409143929_InitialCreate.Designer.cs  20240409143929_InitialCreate.cs  20240413213139_initial migration.Designer.cs  20240413213139_initial migration.cs  20240419094147_Pacienti.Designer.cs  20240419094147_Pacienti.cs  20240420000902_initial_pacienti.Designer.cs  20240420000902_initial_pacienti.cs  20240420120842_initial_recep.Designer.cs  20240420120842_initial_recep.cs  20240518171731_rekordi_m.Designer.cs  20240518171731_rekordi_m.cs  20240520174332_reservation.Designer.cs  20240520174332_reservation.cs  20240527231955_changes.Designer.cs  20240527231955_changes.cs  20240528190517_change.Designer.cs  20240528190517_change.cs  20240529200420_addRefreshtoken.Designer.cs  20240529200420_addRefreshtoken.cs  HospitalDbContextModelSnapshot.cs
server/hsm-lab1/Models/: DoktoriModel.cs  InfermjeriModel.cs  LoginRequest.cs  PacientiModel.cs  RecepsionistiModel.cs  RegistrationRequest.cs  RekordModel.cs  ReservationModel.cs  TokenRequest.cs  User.cs
server/hsm-lab1/Properties/: launchSettings.json
(+3 files in other folders)
